
<!DOCTYPE html>

<html lang="en">
<!doctype html>

<html lang="en">

<style>


.button {

    background-color: #267de1; /* Green */
  border: none;
  color: white;
  padding: 10px;
    width: 10px;
    height: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
    border-radius: 8px;
  margin: 14px 2px;
  cursor: pointer;
}

.in-button-font{
    color: #fff;
    font-size: 15px;
    font-family: arial, sans-serif;
    text-decoration: none;
    position: relative;
  right: 15px;
    bottom: 15px;

}

.button:hover {background-color: #135095}

.button:active {
  background-color: #135095;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
    border: 1px solid red;

}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #d0ddec;
}

.table-wrapper
{
    border: 1px solid white;
    width: 1200px;
    height: 500px;
    overflow: auto;


}

table
{
    border: 1px solid black;
    width: 100%;

}

td
{
    width: 30px;
    height: 30px;
    background-color: #ccc;
    text-align: center;
}

    .pane {
    display: inline-block;
    overflow-y: scroll;
    max-height:200px;
}

.container .add_facilities{
    position: absolute;

}
    .topBtn:hover{
        !important;
    }
    .collapse navbar-collapse:hover{
        !important;
    }
    .nav navbar-nav pull-right:hover{
         !important;
    }
    ::placeholder{
        color:white !important;
    }
    a:hover, a:focus {
    color: @nonhoovercolor;
}

</style>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Runner onepage - html</title>
  <meta name="keywords" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.">
  <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.">
  {% load static%}
  <link href="{% static 'HomePage/assets/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" >
  <link href="{% static 'HomePage/assets/fonts/flat-icon/flaticon.css' %}" rel="stylesheet" >
  <link href="{% static 'HomePage/css/style.css' %}" rel="stylesheet" >

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>


    <body class="header header--bg">
      <div class="container">
        <nav class="navbar">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav pull-right">
              <li ><a class="topBtn" href="#" data-toggle="modal" data-target="#exampleModalCenter">MY Info</a></li>
              <li class="topBtn"><a href="#manage" >MANAGE USERS</a></li>
              <li class="topBtn"><a href="#manage_facili">MANAGE FACILITIES</a></li>
              <li class="topBtn"><a href="#new_facilities">NEW FACILITIES</a></li>
              <li class="topBtn"><a href="/" >LOGOUT</a></li>
            </ul>
          </div>
        </nav>

      </div>
    </body>





</html>